0:00 - ¿Cómo le amigos?
356:01 - ¿Qué dicen?
586:23 - ¿Cómo andan?
816:45 - Aquí estamos arrancando un nuevo micro
1486:54 - informativo con novedades.
1821:59 - Recién llegado de Bolivia.
2282:43 - Igualó River 1 a1 contra Blooming.
3015:42 - Ya es historia juzgada.
3497:22 - Ya hablamos en la reacción postpartido.
4209:25 - Ya hablé de ese encuentro.
4795:48 - Los leí a cada uno de
5528:47 - ustedes acerca de si fue un
6303:39 - puntazo, fue un punto, fue un
6994:45 - puntito inteligente o fue un papelón.
7727:44 - Cada uno tiene su postura y
469:46 - por supuesto que que valoro porque
1296:35 - son hinchas de River como cada
2078:42 - uno de lo que miran los
2838:29 - microfativos como uno lo es, pero
3598:15 - las evaluaciones de cada partido son
4358:02 - muy personales, tienen que ver también
5117:49 - por cómo empiezan a conceptualizar, si
5877:35 - se quiere, este presente de River,
6637:22 - cómo empiezan a observar el futuro
7441:50 - de River.
7665:18 - Y hablando del futuro de River,
403:22 - el plantel ya piensa en Racing
1255:26 - 20 horas contra la academia en
2036:30 - el cilindro el próximo domingo.
2651:53 - Hoy se entrenó el plantel profesional.
3456:37 - Descansaron entrenamiento licenciados.
3835:19 - La ruta, la cronología, postpartido contra
4687:23 - Blooming, el motivo de la salida
5468:27 - de Sebastián Driusi.
5894:29 - Torcedura de tobillo, no tiene nada
6628:13 - para preocuparse, salvo un imponderable, estará
7480:17 - presente y será parte de la
194:16 - nómina titular contra Racin el próximo
849:41 - domingo.
965:21 - La torcedura fue la causa de
1640:03 - la salida y no mucho más.
2334:01 - Está bien.
2507:31 - Respondió muy bien a los trabajos
3162:56 - regenerativos Germán Peela, producto de una
3818:22 - fatiga muscular en la en la
4512:20 - pantorrilla, en el gemelo, en uno
5206:19 - de los dos gemelos, producto también
5861:44 - de la larga inactividad 8 meses.
6517:09 - Y el Chacho mencionó que de
7172:35 - todos los cambios que hizo, el
7847:16 - único cambio por intenciones tácticas y
502:00 - técnicas fue el de Juan Cruz
1136:36 - Mesa.
1232:46 - Después el resto fue por necesidad
1886:36 - imperiosa de las situaciones de partido.
2521:13 - Lo sacó a Bustos porque le
3175:04 - estaban jugando el bochazo largo cruzado
3828:55 - y Bustos no solo que desprotege
4521:13 - bastante bastante la espalda, sino que
5175:04 - no gana el juego aéreo como
5867:23 - sí gana Gonzalo Montiel que pica
6502:00 - en punta para ser titular el
7117:23 - próximo domingo.
7328:55 - Y el detalle, fíjense esto, Juan
7944:18 - Fernando Quintero corriendo haciendo pasadas durante
701:17 - .
821:46 - postpartido.
966:21 - Muchos lo malinterpretaron, otros dijeron, "Porque
1737:26 - Juan Fernando Quintero es gallardista, el
2532:37 - Chacho Coudet lo está marginando.
3231:24 - Yo tengo la información y tengo
4074:47 - la memoria necesaria para contarles lo
4869:58 - que sucedió.
5135:01 - Yo esto lo veo como algo
5978:24 - positivo, eh, esto que sucedió lo
6845:52 - veo como algo muy muy alentador,
7689:14 - por lo menos para que vuelva
379:28 - al ruedo Juan Fernando Quintero, porque
1038:17 - el Chacho hizo lo mismo con
1678:17 - dos futbolistas antes, con Fabricio Bustos,
2318:17 - hacer pasadas durante tres partidos consecutivos,
2920:38 - , , , porque agarro el
3541:49 - cronómetro y lo miro y a
4125:21 - veces son lo que duran las
4840:38 - reacciones.
4953:35 - Ayer, por ejemplo, me lo dije,
5612:24 - fueron porque antes de comenzar a
6214:45 - reaccionar ya Juanfer estaba haciendo pasadas.
6854:45 - Terminé de reaccionar y justo había
7494:45 - terminado Juan Fernando Quintero.
7908:52 - La reacción duró , es decir,
475:06 - más o menos hizo de pasadas.
1051:32 - Eh, lo hizo con Bustos, lo
1680:21 - hizo con Joaquín Freitas y los
2239:18 - dos ingresaron, algunos fueron titulares, otros
2885:35 - ingresaron y tuvieron un gran caudal
3479:28 - de minutos, como por ejemplo Joaquín
4038:26 - Freitas en el debut del Chacho
4632:19 - Cuded.
4737:07 - Vamos a Juanfer.
5034:04 - Yo no descartaría que Juan Fernando
5645:25 - Quintero no sea parte de la
6221:50 - nómina titular o hasta incluso que
6815:43 - entre el banco de suplentes, pero
7444:32 - una gran cantidad de minutos.
7916:09 - Esto que sucedió, estas pasadas, estos
627:22 - de entrenamiento de Juanferon necesarios para
1354:38 - mostrar compromiso.
1583:13 - Habla muy bien del 10 del
2268:56 - referente, de uno de los capitanes
2954:38 - de River, porque tranquilamente con la
3619:35 - espalda que tiene Juanfer Chacho, "No,
4367:38 - Eduardo, no, Chacho, yo pasada después
5074:07 - de partido, no." Y lo hizo,
5739:03 - lo hizo porque está enfocado, porque
6466:20 - habla del compromiso y el Chacho
7172:49 - seguramente esto lo contemple de buena
7920:52 - forma, como pasó anteriormente, como por
573:07 - ejemplo el tractor Gustos y Joaquín
1259:24 - Freitas.
1357:26 - Otra vez Kendry Páez no tuvo
2004:30 - actividad.
2102:32 - Le preguntó Lucho Castañeres, comentarista de
2729:59 - la transmisión en este canal y
3377:02 - de la página millonaria, ¿por qué
4063:19 - no ingresó?
4298:37 - La pregunta fue pertinente.
4710:22 - ¿Qué pasa con Kendry Páez?
5298:37 - Eh, Chacho, ¿pasa algo raro?
5847:38 - ¿Pasó algo raro?
6180:58 - Y el Chacho Codet dijo, "No,
6867:14 - no pasó nada raro." Nos estamos
7533:54 - olvidando que tiene 18 años, que
172:21 - es un jugador importante, pero para
791:36 - partidos específicos.
958:58 - Yo creo que el partido de
1544:44 - ayer contra Bloing no era ni
2097:03 - para Kendry ni para Juanfer.
2548:55 - Primero porque River no tuvo la
3134:42 - pelota en el segundo tiempo, corrió
3720:28 - detrás de la pelota y Juanfer
4306:15 - es necesario por lo menos para
4892:01 - tener la pelota para meter pase
5461:04 - entre línea para cuando River tiene
6046:50 - la posesión del balón, ¿no?
6515:27 - Para ir a buscar, a recuperar
7084:29 - y luchar.
7285:20 - Y Kendry lo mismo.
7720:28 - Kendry es más un volante de
340:34 - todas maneras, pero no tiene esa
1073:33 - vocación para recuperar la pelota.
1680:53 - Y Juan Cruz Mesa, lo mencionó
2371:59 - el técnico de River, es un
3084:02 - ocho más clásico y el ocho
3858:54 - tiene condiciones y tiene aptitudes, si
4570:56 - se quiere, defensivas y vocación ofensiva.
5282:59 - Juliano Galopo está recuperado de su
5953:08 - esgince de tobillo, recibió el alta
6665:11 - médica y estará presente tal vez
7398:10 - en la nómina de convocados para
114:06 - enfrentar a la Academia Racing Club
849:14 - de Gustavo Costas.
1195:11 - Coudet y un dilema en la
1995:11 - defensa al no estar Rivero, porque
2751:56 - van a recordar ustedes que llegó
3465:27 - a la quinta tarjeta amarilla.
4114:06 - El Chacho empieza a definir a
4849:14 - su reemplazante que saldrá de Ramírez,
5627:37 - Paulo Díaz o Pesela.
6124:55 - De jugar Pesela tal vez lo
6881:40 - va de primer marcador central y
7595:11 - Martínez cuarta de número seis.
165:26 - Atentos porque muchos me preguntaron por
748:13 - qué no entró Maxi Salas.
1260:21 - Le respondo rápidamente, Maxi Salas no
1860:48 - entró ayer ni va a entrar
2461:14 - contra Carabobo porque eh está marginado,
3079:20 - porque está suspendido producto de la
3644:28 - expulsión que sufrió contra el Palmeiras.
4227:15 - Ayer tampoco jugó a Cunia por
4863:00 - ese motivo.
5057:16 - A Sas le dieron dos fechas,
5675:22 - a Cunia le dieron una fecha.
6311:08 - Imginado el partido, ¿estará Rivero por
6911:34 - llegar a la quinta tarjeta amarilla,
7512:01 - fue la situación que se hizo
102:14 - popularmente conocida del Chacho pidiéndole a
711:45 - Lautaro, Lautaro la tarjeta, la tarjeta.
1340:20 - Bueno, y para cerrar, porque sé
2007:00 - que hay muchas informaciones dando vuelta,
2654:37 - esto me parece piola.
3073:40 - La subcomisión del hincha está recibiendo
3683:11 - papelitos.
3797:28 - recibió hoy, va a recibir mañana
4464:08 - y el sábado también para un
5111:45 - gran recibimiento, valga la redundancia, de
5740:20 - palabras, para el superclásico domingo 19
6349:51 - de abril a las 5 de
7054:37 - la tarde en el Monumental.
7568:54 - Antonio Espuso Liberty.
7911:45 - Lo menciono porque están haciendo un
583:02 - gran trabajo la subcomisión del hincha,
1216:07 - también la dirigencia de River, por
1849:13 - lo menos para este recibimiento, para
2501:30 - volver a los 80, 90, los
3172:58 - 2000, al fútbol con folklore, al
3844:25 - fútbol con papelitos.
4189:45 - al fútbol.
4381:36 - Añoramos en algún tiempo prudente con
5014:41 - visitantes y el fútbol de antes,
5724:31 - el fútbol que por lo menos
6415:10 - a mí me tocó la última
7048:16 - etapa, después eh recuerdo el último
7719:43 - superclásico en el Mario Alberto Quempes,
320:06 - tal vez no con el mejor
845:46 - resultado porque perdimos contra el Boca
1437:09 - de Diego Martínez, lo dirigía Martín
1979:15 - de Michelis a River el 3
2554:12 - a 2, pero que fue prácticamente
3145:34 - un 3 a1 porque nadie recuerda
3736:57 - el gol de Paulo Díaz que
4328:19 - fue con las dos hinchadas y
4870:25 - fue un baile tremendo categórico de
5445:22 - los borrachos del tablón hacia la
6036:44 - 12.
6135:18 - Eh, atesoro esos momentos.
6513:08 - eh la época oscura de River,
7055:13 - que a mí me tocó ir
7646:36 - mucho de visitante con mi tío,
193:15 - me acompañaba a veces mi viejo,
802:57 - me acompañaba mi vieja, pero precisamente
1468:05 - mi tío que me llevaba absolutamente
2059:18 - a todos los partidos o a
2613:34 - la gran mayoría de los partidos
3278:42 - que jugamos de visitante y fue
3962:18 - extraordinario, era extraordinario, se me pone
4608:57 - la piel de gallina y seguramente
5292:33 - a muchos de los que me
5902:15 - ven, por ejemplo, eh hoy hablaba
6548:54 - con Lucky, con Leo, con toda
7195:34 - la banda que sigue arriba hace
7768:18 - mucho tiempo y recordamos las viejas
457:10 - épocas con el colo también las
1219:05 - viejas épocas de el fútbol con
1980:59 - visitante.
2093:02 - Qué lindo que era.
2630:50 - Eh, señoras y señores, para cerrar,
3415:09 - atención, por último, la información más
4154:39 - importante de la jornada.
4692:28 - Faltan dos meses para el mercado
5454:22 - de pases de invierno y River
6238:41 - va a ser un mercado de
7000:35 - pases fuerte, importante.
7381:32 - El mercado de pases de verano
81:53 - fue para romper con una etiqueta
661:05 - que se le había impuesto a
1312:40 - River, teniendo en consideración que era
1964:15 - el millonario de bolsillo fácil, que
2561:32 - regalaba la plata, que despilfarraba la
3195:01 - plata.
3285:31 - Eso con mucha cintura política fue
3900:54 - visto con buenos ojos, por lo
4498:11 - menos por quien les habla, para
5113:34 - que River no despilfarre la plata,
5765:09 - para que no pase lo de
6416:44 - Villagerra, Castaño, Galarza Fonda, eh Juan
7014:01 - Carlos Portillo y diferentes futbolistas que
7611:18 - costaron más que Julián Álvarez y
210:54 - Echeverry de lo que embolsó River
831:55 - y eso marca que se hicieron
1471:11 - muy mal las cosas en cuanto
2110:27 - a la política de contratación, pero
2731:27 - el mercado de pases es inminente,
3388:59 - es totalmente distinto.
3699:29 - River buscará un nueve, River buscará
4338:46 - un revulsivo.
4557:56 - Lo tengo muy difícil a lo
5178:56 - de Giovanni Simeone, me puede contactar
5781:41 - con su entorno y mencionan que
6420:57 - es por demás complejo, porque el
7060:13 - Torino lo va a comprar en
7699:29 - un valor que va a rondar
346:09 - los 8 millones de euros y
980:11 - para venderlo, primero no tiene necesidad.
1707:28 - para venderlo.
1893:56 - Va a querer recuperar la plata
2527:58 - y ganar dinero.
2844:59 - Es decir, 10 palos, 12 palos
3441:44 - y después tener pagarle el contrato
4075:46 - 14 palos por un nueve que
4765:44 - tiene 31 años, que está en
5381:07 - el Torino, que quiere quedarse en
6033:48 - Europa.
6127:03 - Yo hoy no lo veo.
6667:50 - Yo hoy no lo veo potable.
7301:52 - Un revulsivo.
7507:00 - Veremos quién puede ser.
7973:12 - Hay nombres en carpeta.
677:40 - Pablo Longoria también, el nuevo director
1911:00 - deportivo, se va a ser responsable
3077:40 - de la lista de scouting y
4211:00 - demás, pero para focalizar el mercado
5411:00 - de pases de River.
6177:40 - Será importante el que viene.
7177:40 - Podrían darse tres salidas, la de
10:55 - Ianabre, la de Lautaro Rivero y
10:57 - la de Paulo Díaz.
10:59 - Atentos.
10:59 - Los dos primeros por ventas en
11:01 - donde River va a querer reunir
11:04 - un buen monto y Paulo Díaz
11:06 - por conveniencia para los dos sectores,
11:09 - para el lado del jugador y
11:11 - para el lado de la dirigencia
11:13 - de River.
11:14 - Hasta la próxima, nos recontramos mañana.
11:17 - Chia J.
