00:00:00 - Como les digo, aquí estamos.
00:00:47 - Arrancando un micro informativo con novedades,
00:01:45 - recién llegó de Bolivia, igualó River
00:02:42 - 1 a 1 contra Blumin, ya
00:03:39 - es historia juzgada.
00:04:08 - Ya hablamos en la reacción post-partido,
00:05:05 - ya hablé de ese encuentro, los
00:06:02 - leí a cada uno de ustedes
00:07:00 - acerca de si fue un puntazo,
00:07:57 - fue un punto, fue un punto
00:08:54 - inteligente, o fue un papelón, cada
00:09:52 - uno tiene su postura y por
00:10:49 - supuesto que valoro
